{
  "mcpServers": {
    "gopls": {
      "command": "mise",
      "args": [
        "exec",
        "--",
        "gopls",
        "mcp",
        "-mode",
        "stdio",
        "-workspace",
        "."
      ]
    }
  }
}
